<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipográfia de fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2? family= Beau+Rivage & display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgba(47, 51, 159, 0.623), yellow);
        }
        p{
            font-size: 1em;
            font-family: 'Beau Rivage', cursiva;
            text-align:justify;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: overline underline;
            text-shadow: 1px 1px 1px red;
            text-transform: uppercase;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
   <main>
    <h1>Tipos de fonte</h1>
    <h2>fontes </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut dolor laboriosam consequatur, sapiente quas quasi dolore asperiores delectus corporis reprehenderit, quos iusto nihil? A sit deserunt cum soluta possimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eos eius quisquam reiciendis consequuntur tempora eligendi a optio cumque laudantium, eaque odio nobis iure esse magni incidunt ducimus voluptate labore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic expedita quasi, nulla eum molestias quos, quidem officiis, laudantium fugit repellendus harum aut animi esse quibusdam ipsam obcaecati laboriosam saepe.</p>
   </main>
</body>
</html>